#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form-container {
  margin-left: 0px; 
}

.input-field {
  margin-right: 15px; 
}

.edit-button {
  margin-left: 10px;
}

.contact-edit-details {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: max-content;
}
.contact-edit-details-text {
  white-space: nowrap; 
  overflow: hidden;
  width: 250px;
  text-align: left;
  font-style: italic;
  color: #646cffe1;
}
.button-small {
  height: 30px;
  padding: 5px 10px;
  margin-left: 10px;
  margin-bottom: 4px;
}
.button-small:hover {
  background-color: #646cffe1;
  transform: scale(1.1);
}
.button-big:hover {
  background-color: #646cffe1;
  transform: scale(1.1);
}
.edited-row {
  background-color: #fb97618c;
  transition: background-color 0.5s ease-in-out;
}