<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/ContactMgmt.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Management</title>
  </head>
  <body>
    <div>
      <h1>Contact Management</h1>
    <img src="/src/assets/ContactMgmt.png" className="logo react" 
    alt="React logo" width="300px" height="300px"/>
  </div>
    <div id="root">
    </div>
      <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
