.contact-list-container {
  margin: 32px auto;
  max-width: 700px;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 16px rgba(0,50,80,0.09);
  padding: 10px;
}

.contact-list-container table {
  border-collapse: collapse;
  width: 100%;
}

.contact-list-container th,
.contact-list-container td {
  border: 1px solid #d5d7f8;
  padding: 10px 8px;
  text-align: center;
  font-weight: bo;
}

.contact-list-container th {
  background: #392740;
  font-size: 1.1rem;
  font-weight: bold;
}

.contact-list-container button {
  margin: 0 2px;
  padding: 4px 9px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #eef;
  transition: background 0.2s;
}

.contact-list-container button:hover {
  background: #add8e6;
}