.contact-form-section {
  margin: 30px auto;
  padding: 10px;
  max-width: 400px;
  border-radius: 8px;
  background: #f8f8ff;
  box-shadow: 0 2px 12px rgba(10,20,50,0.11);
}

.contact-form-section label {
  display: inline-block;
  margin-top: 12px;
  width: 120px;
  font-weight: bold;
}

.contact-form-section input {
  margin-bottom: 14px;
  padding: 5px 7px;
  border: 1px solid #bbb;
  border-radius: 4px;
  width: 65%;
}

.contact-form-section button {
  margin-top: 8px;
  padding: 5px 12px;
  background: #0078ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.contact-form-section button:hover {
  background: #0058bb;
}